{
  "name": "logu_be_sensor_node",
  "version": "1.0.0",
  "description": "A sensor node for the LogU Blockchain Explorer Project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JW",
  "license": "ISC",
  "dependencies": {
    "@iota/client": "1.0.1",
    "chalk": "^4.1.2",
    "crypto-js": "^4.1.1",
    "keygenerator": "^1.0.4",
    "moment": "^2.29.1",
    "mqtt": "^4.2.8"
  }
}
